# Github-Repository-Analyzer

./: .gitignore  README.md
DotnetBackend/GithubRepositoryAnalyzer/: .env  GithubRepositoryAnalyzer.sln  docker-compose.yml  grafana-datasources.yml  otel-collector-config.yml  prometheus.yml
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer/: Dockerfile  GithubRepositoryAnalyzer.csproj  GithubRepositoryAnalyzer.http  Program.cs  ServiceCollectionX.cs  appsettings.Development.json
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Config/: Enforce.cs  GithubRepositoryAnalyzer.Config.csproj  ValidatedNotNullAttribute.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Domain/: GithubRepositoryAnalyzer.Domain.csproj
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Domain/Context/: ConfigContext.cs  IdValueGenerator.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Domain/Context/Configurations/: UserConfiguration.cs  UserTokenConfiguration.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Domain/Enum/: ConfigDbProvider.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Domain/Extensions/: DomainServicesX.cs  ServiceProviderX.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Domain/Migrations/: 20241125123814_CreateUserAndUserTokenTables.Designer.cs  20241125123814_CreateUserAndUserTokenTables.cs  ConfigContextModelSnapshot.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Domain/Models/: Entity.cs  IEntity.cs  User.cs  UserToken.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Domain/Services/: DatabaseMigrateService.cs  IDatabaseMigrateService.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.EventMessaging.Contracts/: GithubRepositoryAnalyzer.EventMessaging.Contracts.csproj  SearchRepositories.cs  SearchRepositoryOnUserNetwork.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.EventMessaging.Worker/: Dockerfile  GithubRepositoryAnalyzer.EventMessaging.Worker.csproj  GithubRepositoryAnalyzer.EventMessaging.Worker.http  Program.cs  SearchRepositoriesConsumer.cs  SearchRepositoryOnUserNetworkConsumer.cs  appsettings.Development.json
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.EventMessaging.Worker/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfigurationExtensions.cs  RabbitMqDiagnostics.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.EventMessaging.Worker/GithubUserSearchService/: GithubUserSearchService.cs  IGithubUserSearchService.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.EventMessaging.Worker/Properties/: launchSettings.json
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.EventMessaging.Worker/RepositorySearchService/: IRepositorySearchService.cs  RepositorySearchService.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.EventMessaging.Worker/Services/: ICacheStorage.cs  RedisCacheStorage.cs  ServiceProviderX.cs  SpecificKeyWriteLock.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Kernel/: GithubRepositoryAnalyzer.Kernel.csproj
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Kernel/Cache/: ICacheStorage.cs  RedisCacheStorage.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Kernel/Extensions/: DistributedCacheX.cs  ServiceProviderX.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Kernel/JsonConverters/: BooleanConverter.cs  EnumConverter.cs  IntConverter.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer.Kernel/Lock/: SpecificKeyWriteLock.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer/Controller/: IdentityController.cs  RepositoryTimelineController.cs  SearchReposController.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfigurationExtensions.cs  RabbitMqDiagnostics.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer/Diagnostics/Test/: DiagnosticSourceListener.cs  DiagnosticSourceSubscriber.cs  ListenerHandler.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer/Dto/: GithubUser.cs  LoginRequest.cs  RepositoryItem.cs  RepositoryLanguage.cs  SearchRepositoryConfiguration.cs  SearchRepositoryItem.cs  SearchRepositoryQuery.cs  SearchRepositoryResult.cs  SearchRepositoryTimeline.cs  SearchRepositoryTimelineConfiguration.cs  SignupRequest.cs  TimelineReposResult.cs  TokenRefreshRequest.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer/Properties/: launchSettings.json
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer/Services/: ITokenService.cs  TokenService.cs  ValidationService.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer/Services/GithubUserSearchService/: GithubUserSearchService.cs  IGithubUserSearchService.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer/Services/RepositorySearchService/: IRepositorySearchService.cs  RepositorySearchService.cs
DotnetBackend/GithubRepositoryAnalyzer/GithubRepositoryAnalyzer/Services/RepositoryTimelineSearchService/: IRepositoryTimelineSearchService.cs  RepositoryTimelineSearchService.cs
backend/: README.md  environment.d.ts  package-lock.json  package.json  tsconfig.json
backend/src/: server.ts
backend/src/config/: config.ts
backend/src/const/: User.ts
backend/src/middlewares/: githubOauth.ts
backend/src/models/: UserModel.ts  UserTokenModel.ts
backend/src/router/: route.ts  user.ts
backend/src/services/: EncryptDecrypt.ts  JwtTokenService.ts  githubOauth.ts
frontend/: .env  PendingTask.txt  README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: index.css  index.tsx
frontend/src/ApiRequest/: SearchReposInterceptor.ts  auth.ts  interceptor.ts  searchRepos.ts
frontend/src/components/: App.tsx
frontend/src/context/: AuthContext.tsx
(+57 files in other folders)
